body {
    background-color: #f8f9fa;
  }

  .container {
    margin-top: 50px;
  }

  h1 {
    color: #007bff;
  }

  .wrap-input100 {
    position: relative;
    width: 100%;
  }

  .form-control {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
  }

  .focus-input100::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #007bff;
    transition: 0.5s;
  }

  .symbol-input100 {
    position: absolute;
    top: 20px;
    right: 15px;
    color: #555;
    transition: 0.5s;
  }

  .input-box {
    position: relative;
    width: 100%;
    margin-top: 15px;
  }

  input[type="password"] {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
  }

  .input-box i {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #555;
    transition: 0.5s;
  }

  .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #0056b3;
  }

  .register-link {
    margin-top: 20px;
  }

  .register-link a {
    color: #007bff;
  }

  .register-link a:hover {
    text-decoration: underline;
  }